<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/ico" href="/favicon.ico">
</head>
<body>
    <a href="/indice.html">Volver a la pagina principal</a>

    <h1>Ultimos proyectos</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, iste sed nobis aspernatur deserunt eveniet iure incidunt nam dolor quidem eaque praesentium, non ipsum, unde sunt soluta inventore porro officiis?</p>

    <h3>Proyecot 1</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus, quos distinctio id recusandae animi ex a error consequuntur quam modi rem rerum. Beatae ut culpa soluta similique dicta labore.</p>

    <a href="proyecto1.html">Ver image del Proyecto 1</a>

    <h3>Proyecot 2</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus, quos distinctio id recusandae animi ex a error consequuntur quam modi rem rerum. Beatae ut culpa soluta similique dicta labore.</p>

    <a href="proyecto2.html">Ver image del Proyecto 2</a>




</body>
</html>